# TurbokartMcLaren

./: Pages.txt  TurboKart.sln
TurboKart.Application.Interfaces/: IBookingUseCase.cs  ICustomerUseCase.cs  TurboKart.Application.Interfaces.csproj
TurboKart.Application.UseCases/: BookingUseCase.cs  CustomerUseCase.cs  TurboKart.Application.UseCases.csproj
TurboKart.Domain.Entities/: Booking.cs  Customer.cs  TurboKart.Domain.Entities.csproj
TurboKart.Infrastructure.Networking.Services/: BookingService.cs  CustomerService.cs  TurboKart.Infrastructure.Networking.Services.csproj
TurboKart.Infrastructure.Persistence.EfContexts/: TurboKart.Infrastructure.Persistence.EfContexts.csproj  TurboKartContext.cs
TurboKart.Infrastructure.Persistence.EfContexts/Migrations/: 20231116105147_InitialCreate.Designer.cs  20231116105147_InitialCreate.cs  20231123124707_Optional relationship between customer and bookings.Designer.cs  20231123124707_Optional relationship between customer and bookings.cs  TurboKartContextModelSnapshot.cs
TurboKart.Infrastructure.Persistence.Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  TurboKart.Infrastructure.Persistence.Interfaces.csproj
TurboKart.Infrastructure.Persistence.Repositories/: BookingRepository.cs  CustomerRepository.cs  RepositoriesBase.cs  TurboKart.Infrastructure.Persistence.Repositories.csproj  UnitOfWork.cs  UnitOfWorkException.cs
TurboKart.Presentation.Apis.TurboKartAPI/: Program.cs  TurboKart.Presentation.Apis.TurboKartAPI.csproj
TurboKart.Presentation.Apis.TurboKartAPI/Controllers/: BookingController.cs  CustomerController.cs
TurboKart.Presentation.Apis.TurboKartAPI/Properties/: launchSettings.json
TurboKart.Presentation.Websites.TurboKartBookingManagement/: Program.cs  TurboKart.Presentation.Websites.TurboKartBookingManagement.csproj
TurboKart.Presentation.Websites.TurboKartBookingManagement/Controllers/: AdminController.cs  BookingCRUDController.cs  HomeController.cs
TurboKart.Presentation.Websites.TurboKartBookingManagement/Models/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewBookingViewModel.cs
TurboKart.Presentation.Websites.TurboKartBookingManagement/Models/BookingCRUD/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  MockBooking.cs
TurboKart.Presentation.Websites.TurboKartBookingManagement/Properties/: launchSettings.json
TurboKart.Presentation.Websites.TurboKartBookingManagement/Views/: _ViewImports.cshtml
TurboKart.Presentation.Websites.TurboKartBookingManagement/Views/Admin/: LogIn.cshtml  NewBooking.cshtml
TurboKart.Presentation.Websites.TurboKartBookingManagement/Views/BookingCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TurboKart.Presentation.Websites.TurboKartBookingManagement/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
TurboKart.Presentation.Websites.TurboKartDK/: Program.cs  TurboKart.Presentation.Websites.TurboKartDK.csproj
TurboKart.Presentation.Websites.TurboKartDK/Pages/: Booking.cshtml  Booking.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Priser.cshtml  Priser.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TurboKart.Presentation.Websites.TurboKartDK/Pages/Shared/: _Layout.cshtml
TurboKart.Presentation.Websites.TurboKartDK/Properties/: launchSettings.json
TurboKart.Tests.UoWRazorTestApp/: Program.cs  TurboKart.Tests.UoWRazorTestApp.csproj
TurboKart.Tests.UoWRazorTestApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TurboKart.Tests.UoWRazorTestApp/Pages/Shared/: _Layout.cshtml
TurboKart.Tests.UoWRazorTestApp/Properties/: launchSettings.json
