<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboKart.Application.Interfaces\TurboKart.Application.Interfaces.csproj" />
    <ProjectReference Include="..\TurboKart.Application.UseCases\TurboKart.Application.UseCases.csproj" />
    <ProjectReference Include="..\TurboKart.Domain.Entities\TurboKart.Domain.Entities.csproj" />
    <ProjectReference Include="..\TurboKart.Infrastructure.Persistence.EfContexts\TurboKart.Infrastructure.Persistence.EfContexts.csproj" />
    <ProjectReference Include="..\TurboKart.Infrastructure.Persistence.Interfaces\TurboKart.Infrastructure.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\TurboKart.Infrastructure.Persistence.Repositories\TurboKart.Infrastructure.Persistence.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
