<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboKart.Domain.Entities\TurboKart.Domain.Entities.csproj" />
    <ProjectReference Include="..\TurboKart.Infrastructure.Networking.Services\TurboKart.Infrastructure.Networking.Services.csproj" />
  </ItemGroup>

</Project>
