<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboKart.Domain.Entities\TurboKart.Domain.Entities.csproj" />
    <ProjectReference Include="..\TurboKart.Infrastructure.Persistence.Interfaces\TurboKart.Infrastructure.Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
